{
  "name": "minimal-calendar-apk",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Calendar Android app built with Capacitor.",
  "scripts": {
    "build": "echo Static web app - no build step required",
    "cap:sync": "npx cap sync android",
    "android:debug": "npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
